<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>connect4.ico</ApplicationIcon>
    <StartupObject>Connect4Project.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\IndieFlower-Regular.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Light.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato-Thin.ttf" />
    <None Remove="Images\connect4.ico" />
    <None Remove="Images\emoji-background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\IndieFlower-Regular.ttf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-Light.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Images\connect4.ico" />
    <Resource Include="Images\emoji-background.png" />
  </ItemGroup>

</Project>
