# Connect4-WPF

./: Connect4Project.sln  README.md
Connect4/: Connect4.wapproj  Package.appxmanifest
Connect4Project/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  Connect4Project.csproj
Connect4Project/Models/: GamePlayInput.cs  PlayerStats.cs
Connect4Project/SqlHandler/: SqlDataHandler.cs
Connect4Project/SqlHandler/DataModels/: UserInfo.cs
Connect4Project/Styles/: ButtonStyle.xaml  Colors.xaml  Fonts.xaml  GameStyle.xaml  TextBoxStyle.xaml
Connect4Project/ViewModels/: BaseviewModel.cs  CustomAlertViewModel.cs  GameMenuViewModel.cs  GamePlayViewModel.cs  LeaderBoardViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  SplashScreenViewModel.cs  UserDetailsViewModel.cs
Connect4Project/Views/: CustomAlertView.xaml  CustomAlertView.xaml.cs  GameMenuView.xaml  GameMenuView.xaml.cs  GamePlayView.xaml  GamePlayView.xaml.cs  LeaderBoardView.xaml  LeaderBoardView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
